{
  "name": "huestima",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build:cartoons": "node scripts/build-cartoon-scenes.mjs",
    "build:cartoon-theme": "node scripts/inspect-midi.mjs public/music/cartoon/ben-10-theme-pep-band-arrangement.mid src/lib/cartoonTheme.generated.js 5760 CARTOON_THEME",
    "build:cartoon-menu-theme": "node scripts/inspect-midi.mjs public/music/cartoon/adventure-time-island-song.mid src/lib/cartoonMenuTheme.generated.js 0 CARTOON_MENU_THEME",
    "build:flags": "node scripts/build-flag-scenes.mjs",
    "build:brands": "node scripts/build-brand-scenes.mjs",
    "build:teams": "node scripts/rebuild-team-catalog.mjs && node scripts/build-team-scenes.mjs",
    "check:colors": "node scripts/check-color-mechanics.mjs",
    "check:games": "node --test tests/game-mechanics.test.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "gsap": "^3.15.0",
    "lucide-react": "^1.16.0",
    "next": "16.3.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "sharp": "^0.35.3",
    "tailwindcss": "^4"
  },
  "overrides": {
    "socket.io-parser": "4.2.7",
    "ws": "8.21.3"
  }
}
